.TH passwordIsValid "1"


.SH NAME
passwordIsValid - succeeds if password is valid


.SH USAGE

passwordIsValid [user] [password]


.SH NOTES

\(bu
If 'user' is not entered the current user is assumed.

\(bu
If no 'user' and 'password' is entered they are asked interactively, and the result is printed as 'valid' or 'invalid'.

\(bu
If you can see the password while typing it, it means that way of passing it is insecure. That it will be recored into the terminal history, and anyone reading that history will be able to steal it.

\(bu
On your terminal programs you can securely ask for a password with: echo 'Type the password and press enter'; read -rs password.

\(bu
This program requires root priviledges to work. You can get them by typing 'sudo -v' or 'su' before entering this command. You can keep 'sudo' priviledges active by running 'sudo -v' periodically on a different process.
